# mall_seckill

./: README.md  practice_01.txt
mall/: pom.xml  readme
mall/src/main/java/com/nowcoder/mall/: MallApplication.java
mall/src/main/java/com/nowcoder/mall/common/: BusinessException.java  ErrorCode.java  FastJsonSerializer.java  ResponseModel.java  Toolbox.java
mall/src/main/java/com/nowcoder/mall/component/: ObjectValidator.java
mall/src/main/java/com/nowcoder/mall/configuration/: RedisConfiguration.java  WebMvcConfiguration.java
mall/src/main/java/com/nowcoder/mall/controller/: ItemController.java  OrderController.java  UserController.java
mall/src/main/java/com/nowcoder/mall/controller/advice/: ExceptionAdvice.java
mall/src/main/java/com/nowcoder/mall/controller/interceptor/: LoginCheckInterceptor.java
mall/src/main/java/com/nowcoder/mall/dao/: ItemMapper.java  ItemStockLogMapper.java  ItemStockMapper.java  OrderMapper.java  PromotionMapper.java  SerialNumberMapper.java  UserMapper.java
mall/src/main/java/com/nowcoder/mall/entity/: Item.java  ItemStock.java  ItemStockLog.java  Order.java  Promotion.java  SerialNumber.java  User.java
mall/src/main/java/com/nowcoder/mall/rocket/: DecreaseStockComsumer.java  IncreaseSalesConsumer.java  LocalTransactionListenerImpl.java
mall/src/main/java/com/nowcoder/mall/service/: ItemService.java  OrderService.java  PromotionService.java  UserService.java
mall/src/main/java/com/nowcoder/mall/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  promotionServiceImpl.java
mall/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-test.xml  mybatis-generate-config.xml
mall/src/main/resources/mappers/: ItemMapper.xml  ItemStockLogMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromotionMapper.xml  SerialNumberMapper.xml  UserMapper.xml
mall/src/test/java/com/nowcoder/mall/: MallApplicationTests.java  NormalTest.java  RocketMQTest.java  RocketMQinspring.java  SimulateBackendData.java
