# suppress inspection "UnusedProperty" for whole file

# profile
spring.profiles.active=dev

# logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml

# mybatis
mybatis.mapperLocations=classpath:mappers/*.xml

# error
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
