# suppress inspection "UnusedProperty" for whole file

# server
server.port=8080

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.71.219:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# nowcoder
nowcoder.web.path=http://127.0.0.1:5500

# redis
spring.redis.database=0
spring.redis.host=106.14.71.219
spring.redis.port=6379
spring.redis.password=123456

# rocketmq
rocketmq.name-server=106.14.71.219:9876
rocketmq.producer.group=seckill_producer

# ThreadPool
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100